PORT=3002
POSTGRES_HOST=aquatiq-postgres
POSTGRES_PORT=5432
POSTGRES_DB=signage_service
POSTGRES_USER=aquatiq
POSTGRES_PASSWORD=8rSqS08wB+mCg3ncw+Ag+9dyxGGozcXncvgpjZtALY0=
VIDEOS_DIR=./videos
VIDEO_BASE_URL=http://localhost:3002
TOOLS_BASE_URL=http://localhost:3000
NODE_ENV=development

# BxSoftware Authentication
BX_USERNAME=AquatiqTR
BX_PASSWORD=Trondheim54123
BX_COMPANYCODE=22205
